# Stamp_remake

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/taked/stamp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taked/stamp_renew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taked/stamp/model/api/: APIController.kt  APIModel.kt  APIRepository.kt  APIService.kt
app/src/main/java/com/taked/stamp/view/info/: InfoActivity.kt
app/src/main/java/com/taked/stamp/view/main/: MainApplication.kt  StateData.kt
app/src/main/java/com/taked/stamp/view/main/activity/: MainActivity.kt  QuizActivity.kt
app/src/main/java/com/taked/stamp/view/main/fragment/: InfoFragment.kt  MapFragment.kt  OtherFragment.kt  QuizFragment.kt  ScheduleFragment.kt  StampFragment.kt
app/src/main/java/com/taked/stamp/view/main/fragment/info/: InfoDataSource.kt  InfoFragment.kt  InfoItemAdapter.kt  InfoTitleDataSource.kt  InfoTitleFragment.kt  InfoTitleItemAdapter.kt
app/src/main/java/com/taked/stamp/view/main/fragment/schedule/: ScheduleFragment.kt  SchedulePagingSource.kt
app/src/main/java/com/taked/stamp/view/quiz/activity/: QuizActivity.kt
app/src/main/java/com/taked/stamp/view/quiz/fragment/: QuizFragment.kt
app/src/main/java/com/taked/stamp/view/title/activity/: TitleActivity.kt
app/src/main/java/com/taked/stamp/view/title/fragment/: RegisterFragment.kt  TitleFragment.kt
app/src/main/java/com/taked/stamp/viewmodel/main/: InfoTitleViewModel.kt  InfoViewModel.kt  MapViewModel.kt  QuizViewModel.kt  ScheduleViewModel.kt  StampViewModel.kt
app/src/main/java/com/taked/stamp/viewmodel/quiz/: QuizViewModel.kt
app/src/main/java/com/taked/stamp/viewmodel/title/: RegisterViewModel.kt  TitleViewModel.kt
app/src/main/java/com/taked/stamp/viewmodel/util/: APIController.kt  AlertUtil.kt  SharedPreferenceUtil.kt  ToastUtil.kt
app/src/main/java/com/taked/stamp_renew/: MainActivity.kt
app/src/main/java/com/taked/stamp_renew/fragment/: RegisterFragment.kt  TitleFragment.kt
app/src/main/java/com/taked/stamp_renew/model/: ActivityState.kt  ApiModel.kt
app/src/main/java/com/taked/stamp_renew/model/api/: APIController.kt  APIModel.kt  APIService.kt
app/src/main/java/com/taked/stamp_renew/ui/activity/: ActivityState.kt  MainActivity.kt  TitleActivity.kt
app/src/main/java/com/taked/stamp_renew/ui/fragment/: InfoFragment.kt  MapFragment.kt  OtherFragment.kt  RegisterFragment.kt  ScheduleFragment.kt  StampFragment.kt  TitleFragment.kt
app/src/main/java/com/taked/stamp_renew/view/main/: StateData.kt
app/src/main/java/com/taked/stamp_renew/view/main/activity/: MainActivity.kt  QuizActivity.kt
app/src/main/java/com/taked/stamp_renew/view/main/fragment/: InfoFragment.kt  MapFragment.kt  OtherFragment.kt  QuizFragment.kt  ScheduleFragment.kt  StampFragment.kt
app/src/main/java/com/taked/stamp_renew/view/title/activity/: TitleActivity.kt
app/src/main/java/com/taked/stamp_renew/view/title/fragment/: RegisterFragment.kt  TitleFragment.kt
app/src/main/java/com/taked/stamp_renew/viewmodel/: RegisterViewModel.kt  TitleViewModel.kt
app/src/main/java/com/taked/stamp_renew/viewmodel/main/: QuizViewModel.kt  StampViewModel.kt
app/src/main/java/com/taked/stamp_renew/viewmodel/title/: RegisterViewModel.kt  TitleViewModel.kt
app/src/main/java/com/taked/stamp_renew/viewmodel/util/: APIController.kt  AlertUtil.kt  SharedPreferenceUtil.kt
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_title.xml  custom_dialog.xml  fragment_info.xml  fragment_map.xml  fragment_quiz.xml  fragment_register.xml  fragment_schedule.xml  fragment_stamp.xml  fragment_title.xml  info_item.xml  main_activity.xml  register_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tollbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: apikey.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taked/stamp/: APIUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/taked/stamp_renew/: APIUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
